
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ÔÇ║ e2e\stock-sync-realtime.spec.ts:44:3 ÔÇ║ Stock Sync en Tiempo Real via WebSocket ÔÇ║ el POS actualiza el stock en tiempo real cuando admin registra un ingreso
[1A[2K[chromium] ÔÇ║ e2e\stock-sync-realtime.spec.ts:44:3 ÔÇ║ Stock Sync en Tiempo Real via WebSocket ÔÇ║ el POS actualiza el stock en tiempo real cuando admin registra un ingreso
­ƒÆè Medicamento en admin: "Sertralina 50mg x 30 Comp"

[1A[2K­ƒôè Stock ANTES: 25

[1A[2KÔ£à Admin confirm├│ el ingreso de +25

[1A[2K­ƒÄ» Stock ESPERADO: 50

[1A[2K   ­ƒöä Stock POS: 25

[1A[2K   ­ƒöä Stock POS: 25

[1A[2K   ­ƒöä Stock POS: 25

[1A[2K   ­ƒöä Stock POS: 25

[1A[2K   ­ƒöä Stock POS: 25

[1A[2K   ­ƒöä Stock POS: 25

[1A[2K   ­ƒöä Stock POS: 25

[1A[2K  1) [chromium] ÔÇ║ e2e\stock-sync-realtime.spec.ts:44:3 ÔÇ║ Stock Sync en Tiempo Real via WebSocket ÔÇ║ el POS actualiza el stock en tiempo real cuando admin registra un ingreso 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32m50[39m
    Received: [31m25[39m

    Call Log:
    - Timeout 30000ms exceeded while waiting on the predicate

      109 |       console.log(`   ­ƒöä Stock POS: ${currentStock}`);
      110 |       expect(currentStock).toBe(expectedStock);
    > 111 |     }).toPass({ timeout: 30000, intervals: [2000, 3000, 5000] });
          |        ^
      112 |
      113 |     console.log(`Ô£à WebSocket sync OK: ${expectedStock} disponibles`);
      114 |   });
        at C:\Users\Administrador\herd\farmacorp\e2e\stock-sync-realtime.spec.ts:111:8

    Error Context: test-results\stock-sync-realtime-Stock--d2ac5-o-admin-registra-un-ingreso-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ÔÇ║ e2e\stock-sync-realtime.spec.ts:44:3 ÔÇ║ Stock Sync en Tiempo Real via WebSocket ÔÇ║ el POS actualiza el stock en tiempo real cuando admin registra un ingreso 
